# === Telegram ===
BOT_TOKEN=8284500778:AAE8XOih9hljW2PWeVaHTiwNQ3dA8i4aHhQ
ADMIN_IDS=[1445741794]

# === Redis ===
REDIS_PASSWORD=strong_redis_password
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# === App ===
DEFAULT_LANGUAGE=ru
MODE=prod  # test|prod
LOG_LEVEL=INFO
DASHBOARD_ADMIN_TOKEN=changeme123

# RTMP endpoints (Telegram)
#RTMP_URL_TEST=rtmp://stream.push.tlgrm.ru:443/livestream
#RTMP_URL_PROD=rtmp://stream.push.tlgrm.ru:443/livestream
RTMP_URL_TEST=rtmps://dc4-1.rtmp.t.me/s/
RTMP_URL_PROD=rtmps://dc4-1.rtmp.t.me/s/

# Optional default keys (not recommended to store here; pass in /stream_add)
STREAM_KEY_TEST=
STREAM_KEY_PROD=

# Metrics ports (container-internal)
BOT_METRICS_PORT=9000
WORKER_METRICS_PORT=9001
DASH_METRICS_PORT=9002
DASH_HTTP_PORT=8080
